h1 {
    text-align: center;
    font-size: 43px;
    font-weight: bold;
    border: 3px dashed rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: bisque;
    clear: both;
}

body {
    background-color: rgb(227, 83, 90);
}

li {
    list-style: none;
    text-decoration: none;
}
div {
    display: inline-block;
    align-items: center;
}

#wrap {
    text-align: center;
    border: 3px dashed rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: bisque;
    text-transform: capitalize;
}