<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- CSS File -->
  <link rel="stylesheet" href="style.css" />
  <title>Youtube Clone with HTML & CSS</title>
</head>

<body>
  <header class="header">
    <div class="logo left">
      <i id="menu" class="material-icons">menu</i>
      <img src="https://www.freecodecamp.org/news/content/images/2022/01/yt-logo.png">
    </div>

    <div class="search center">
      <form action="">
        <input type="text" placeholder="Search" />
        <button><i class="material-icons">search</i></button>
      </form>
      <i class="material-icons mic">mic</i>
    </div>

    <div class="icons right">
      <i class="material-icons">videocam</i>
      <i class="material-icons">apps</i>
      <i class="material-icons">notifications</i>
      <i class="material-icons display-this">account_circle</i>
    </div>
  </header>
  <main>
    <div class="side-bar">
      <div class="nav">
        <a class="nav-link active">
          <i class="material-icons">home</i>
          <span>Home</span>
        </a>
        <a class="nav-link">
          <i class="material-icons">local_fire_department</i>
          <span>Trending</span>
        </a>
        <a class="nav-link">
          <i class="material-icons">subscriptions</i>
          <span>Subscriptions</span>
        </a>
        <a class="nav-link">
          <i class="material-icons">library_add_check</i>
          <span>Library</span>
        </a>
        <a class="nav-link">
          <i class="material-icons">history</i>
          <span>History</span>
        </a>
        <a class="nav-link">
          <i class="material-icons">play_arrow</i>
          <span>Your Videos</span>
        </a>
        <a class="nav-link">
          <i class="material-icons">watch_later</i>
          <span>Watch Later</span>
        </a>
        <a class="nav-link">
          <i class="material-icons">thumb_up</i>
          <span>Liked Videos</span>
        </a>
      </div>
    </div>
    <div class="content">
      <div class="videos">
        <!-- a video starts -->
        <div class="video">
          <div class="thumbnail">
            <img src="https://img.youtube.com/vi/zUwB_imVjmg/maxresdefault.jpg" alt="" />
          </div>

          <div class="details">
            <div class="author">
              <img
                src="https://yt3.ggpht.com/bpzY-S4DYlbTeOpY5hIA7qz_hcbMkgvLAugtwKBGTTImNnWAGudX0y53bo_fJZ0auypxrWkUiw=s88-c-k-c0x00ffffff-no-rj"
                alt="" />
            </div>
            <div class="title">
              <h3>
                Introverts & Content Creation | Sumudu Siriwardana
              </h3>
              <a href="">
                Francesco Ciulla
              </a>
              <span> 2M Views • 3 Months Ago </span>
            </div>
          </div>

        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="https://img.youtube.com/vi/zUwB_imVjmg/maxresdefault.jpg" alt="" />
          </div>

          <div class="details">
            <div class="author">
              <img
                src="https://yt3.ggpht.com/bpzY-S4DYlbTeOpY5hIA7qz_hcbMkgvLAugtwKBGTTImNnWAGudX0y53bo_fJZ0auypxrWkUiw=s88-c-k-c0x00ffffff-no-rj"
                alt="" />
            </div>
            <div class="title">
              <h3>
                Introverts & Content Creation | Sumudu Siriwardana
              </h3>
              <a href="">
                Francesco Ciulla
              </a>
              <span> 2M Views • 3 Months Ago </span>
            </div>
          </div>

        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="https://img.youtube.com/vi/zUwB_imVjmg/maxresdefault.jpg" alt="" />
          </div>

          <div class="details">
            <div class="author">
              <img
                src="https://yt3.ggpht.com/bpzY-S4DYlbTeOpY5hIA7qz_hcbMkgvLAugtwKBGTTImNnWAGudX0y53bo_fJZ0auypxrWkUiw=s88-c-k-c0x00ffffff-no-rj"
                alt="" />
            </div>
            <div class="title">
              <h3>
                Introverts & Content Creation | Sumudu Siriwardana
              </h3>
              <a href="">
                Francesco Ciulla
              </a>
              <span> 2M Views • 3 Months Ago </span>
            </div>
          </div>

        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="https://img.youtube.com/vi/zUwB_imVjmg/maxresdefault.jpg" alt="" />
          </div>

          <div class="details">
            <div class="author">
              <img
                src="https://yt3.ggpht.com/bpzY-S4DYlbTeOpY5hIA7qz_hcbMkgvLAugtwKBGTTImNnWAGudX0y53bo_fJZ0auypxrWkUiw=s88-c-k-c0x00ffffff-no-rj"
                alt="" />
            </div>
            <div class="title">
              <h3>
                Introverts & Content Creation | Sumudu Siriwardana
              </h3>
              <a href="">
                Francesco Ciulla
              </a>
              <span> 2M Views • 3 Months Ago </span>
            </div>
          </div>

        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="https://img.youtube.com/vi/zUwB_imVjmg/maxresdefault.jpg" alt="" />
          </div>

          <div class="details">
            <div class="author">
              <img
                src="https://yt3.ggpht.com/bpzY-S4DYlbTeOpY5hIA7qz_hcbMkgvLAugtwKBGTTImNnWAGudX0y53bo_fJZ0auypxrWkUiw=s88-c-k-c0x00ffffff-no-rj"
                alt="" />
            </div>
            <div class="title">
              <h3>
                Introverts & Content Creation | Sumudu Siriwardana
              </h3>
              <a href="">
                Francesco Ciulla
              </a>
              <span> 2M Views • 3 Months Ago </span>
            </div>
          </div>

        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="https://img.youtube.com/vi/zUwB_imVjmg/maxresdefault.jpg" alt="" />
          </div>

          <div class="details">
            <div class="author">
              <img
                src="https://yt3.ggpht.com/bpzY-S4DYlbTeOpY5hIA7qz_hcbMkgvLAugtwKBGTTImNnWAGudX0y53bo_fJZ0auypxrWkUiw=s88-c-k-c0x00ffffff-no-rj"
                alt="" />
            </div>
            <div class="title">
              <h3>
                Introverts & Content Creation | Sumudu Siriwardana
              </h3>
              <a href="">
                Francesco Ciulla
              </a>
              <span> 2M Views • 3 Months Ago </span>
            </div>
          </div>

        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="https://img.youtube.com/vi/zUwB_imVjmg/maxresdefault.jpg" alt="" />
          </div>

          <div class="details">
            <div class="author">
              <img
                src="https://yt3.ggpht.com/bpzY-S4DYlbTeOpY5hIA7qz_hcbMkgvLAugtwKBGTTImNnWAGudX0y53bo_fJZ0auypxrWkUiw=s88-c-k-c0x00ffffff-no-rj"
                alt="" />
            </div>
            <div class="title">
              <h3>
                Introverts & Content Creation | Sumudu Siriwardana
              </h3>
              <a href="">
                Francesco Ciulla
              </a>
              <span> 2M Views • 3 Months Ago </span>
            </div>
          </div>

        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="https://img.youtube.com/vi/zUwB_imVjmg/maxresdefault.jpg" alt="" />
          </div>

          <div class="details">
            <div class="author">
              <img
                src="https://yt3.ggpht.com/bpzY-S4DYlbTeOpY5hIA7qz_hcbMkgvLAugtwKBGTTImNnWAGudX0y53bo_fJZ0auypxrWkUiw=s88-c-k-c0x00ffffff-no-rj"
                alt="" />
            </div>
            <div class="title">
              <h3>
                Introverts & Content Creation | Sumudu Siriwardana
              </h3>
              <a href="">
                Francesco Ciulla
              </a>
              <span> 2M Views • 3 Months Ago </span>
            </div>
          </div>

        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="https://img.youtube.com/vi/zUwB_imVjmg/maxresdefault.jpg" alt="" />
          </div>

          <div class="details">
            <div class="author">
              <img
                src="https://yt3.ggpht.com/bpzY-S4DYlbTeOpY5hIA7qz_hcbMkgvLAugtwKBGTTImNnWAGudX0y53bo_fJZ0auypxrWkUiw=s88-c-k-c0x00ffffff-no-rj"
                alt="" />
            </div>
            <div class="title">
              <h3>
                Introverts & Content Creation | Sumudu Siriwardana
              </h3>
              <a href="">
                Francesco Ciulla
              </a>
              <span> 2M Views • 3 Months Ago </span>
            </div>
          </div>

        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="https://img.youtube.com/vi/zUwB_imVjmg/maxresdefault.jpg" alt="" />
          </div>

          <div class="details">
            <div class="author">
              <img
                src="https://yt3.ggpht.com/bpzY-S4DYlbTeOpY5hIA7qz_hcbMkgvLAugtwKBGTTImNnWAGudX0y53bo_fJZ0auypxrWkUiw=s88-c-k-c0x00ffffff-no-rj"
                alt="" />
            </div>
            <div class="title">
              <h3>
                Introverts & Content Creation | Sumudu Siriwardana
              </h3>
              <a href="">
                Francesco Ciulla
              </a>
              <span> 2M Views • 3 Months Ago </span>
            </div>
          </div>

        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="https://img.youtube.com/vi/zUwB_imVjmg/maxresdefault.jpg" alt="" />
          </div>

          <div class="details">
            <div class="author">
              <img
                src="https://yt3.ggpht.com/bpzY-S4DYlbTeOpY5hIA7qz_hcbMkgvLAugtwKBGTTImNnWAGudX0y53bo_fJZ0auypxrWkUiw=s88-c-k-c0x00ffffff-no-rj"
                alt="" />
            </div>
            <div class="title">
              <h3>
                Introverts & Content Creation | Sumudu Siriwardana
              </h3>
              <a href="">
                Francesco Ciulla
              </a>
              <span> 2M Views • 3 Months Ago </span>
            </div>
          </div>

        </div>
        <div class="video">
          <div class="thumbnail">
            <img src="https://img.youtube.com/vi/zUwB_imVjmg/maxresdefault.jpg" alt="" />
          </div>

          <div class="details">
            <div class="author">
              <img
                src="https://yt3.ggpht.com/bpzY-S4DYlbTeOpY5hIA7qz_hcbMkgvLAugtwKBGTTImNnWAGudX0y53bo_fJZ0auypxrWkUiw=s88-c-k-c0x00ffffff-no-rj"
                alt="" />
            </div>
            <div class="title">
              <h3>
                Introverts & Content Creation | Sumudu Siriwardana
              </h3>
              <a href="">
                Francesco Ciulla
              </a>
              <span> 2M Views • 3 Months Ago </span>
            </div>
          </div>

        </div>
        <!-- a video Ends -->
      </div>
    </div>
  </main>
  <!-- Main Body Ends -->
</body>

</html>