<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class and ID Selectors</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p class="odd">Number 1 - I'm a class!</p>
  <div id="two">Number 2 - I'm one ID.</div>
  <p class="odd oddly-cool">Number 3 - I'm a class, but cooler!</p>
  <div id="four">Number 4 - I'm another ID.</div>
  <p class="odd">Number 5 - I'm a class!</p>
</body>
</html>