<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chaining Selectors</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <img class="avatar proportioned" src="https://images.alphacoders.com/742/thumbbig-742616.webp" alt="">
    <img class="avatar distorted" src="https://images.alphacoders.com/742/thumbbig-742616.webp" alt="">
  </div>
  <div>
    <img class="original proportioned" src="https://images.alphacoders.com/742/thumbbig-742616.webp" alt="">
    <img class="original distorted" src="https://images.alphacoders.com/742/thumbbig-742616.webp" alt="">
  </div>
</body>
</html>