<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mock 1</title>
</head>
<body>
  <h1>This is your first HTML page!</h1>

  <h3>Seems like things are going pretty well so far</h3>

  <h6>Let's add a recipe for some delicious chocolate chip cookies</h6>

  <p>We're going to borrow a nice picture from General Mills</p>

  <img src="https://assets.bonappetit.com/photos/5ca534485e96521ff23b382b/1:1/w_2700,h_2700,c_limit/chocolate-chip-cookie.jpg" height=300 width=300>

  <p>
    Here is what the recipe calls for
  </p>
  <ul><b>Ingredients</b>(probably not right...)
    <li>6 Eggs</li>
    <li>2 Cups of flour</li>
    <li>2 Tablespoons of vanilla extract</li>
    <li>2 Teaspoons of baking powder</li>
    <li>1 Cup of sugar</li>
  </ul>

  <ol><b>Instructions</b>(may or may not be correct)
    <li>Add eggs, flour and vanilla extract and mix</li>
    <li>Combine with sugar and baking powder and stir</li>
    <li>Eat half the cookie batter because it is delicious</li>
    <li>Take the rest of the cookie batter and make cookies</li>
    <li>Bake at 350 for 25 minutes</li>
    <li>Enjoy!</li>
  </ol>
  <hr>
  Oh you don't trust us? You want to see the actual recipe? You can view it <a href="#">here</a>
</body>
</html>