<!DOCTYPE html>
<html>
<head>
    <title>My first website!</title>
</head>
<body>
    <a href="newpage.html">New Page</a><br>
    <a href="register.html">Register</a>
    <ul>
        <li>banana</li>
        <li>apple</li>
        <ul>
            <li>fuji</li>
            <img src="https://th.bing.com/th/id/R.3f833d39ffc558c6967f2a11a6826ffd?rik=qiviKUUYN2cztQ&pid=ImgRaw&r=0" width="42" height="42">
            <li>honeycrisp</li>
            <img src="https://th.bing.com/th/id/R.ee50369e6d5bbd8fe7b60794f90ba242?rik=F7vAMOw5rlAPmQ&riu=http%3a%2f%2fblog.thalasseo.com%2fwp-content%2fuploads%2f2016%2f06%2fTomate.jpg&ehk=Q5V%2bzgTbvII8WrHYxCvjmpvUS8zP84GSBItHEVyGd7E%3d&risl=&pid=ImgRaw&r=0" width="42" height="42">
        </ul>
        <li>orange</li>
    </ul>
</body>
</html>